######################################################
# Server Configuration
######################################################
# Usually this is supplied from outside as a -Dserver.port=10002
#server.port = 10002

# valid values are: always, never, on_param
server.error.include-stacktrace = never
server.error.whitelabel.enabled = false
server.error.path = /error

######################################################
# National Stock Service Config
######################################################
stock_service.allow.calls = true
stock_service.national.url = https://national-stock-service.herokuapp.com
