######################################################
# Server Configuration
######################################################
server.port = 9002

spring.devtools.restart.exclude = static/**,templates/**,custom/**

# valid values are: always, never, on_param
server.error.include-stacktrace = never
server.error.whitelabel.enabled = false
server.error.path = /error

######################################################
# National Stock Service Config
######################################################
stock_service.allow.calls = true
stock_service.national.url = https://national-stock-service.herokuapp.com
